{
  "name": "zymbit-docs",
  "version": "0.1.0",
  "license": "CC-BY-SA-4.0",
  "private": true,
  "hugo-bin": {
    "buildTags": "extended"
  },
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "create": "hugo new",
    "prestart": "npm run clean",
    "start": "hugo server --disableFastRender",
    "prebuild": "npm run clean",
    "build": "hugo --gc --minify",
    "build:preview": "npm run build -D -F",
    "clean": "rimraf public resources functions docs",
    "lint": "npm run -s lint:scripts && npm run -s lint:styles && npm run -s lint:markdown",
    "lint:scripts": "eslint assets/js assets/lambda config",
    "lint:styles": "stylelint \"assets/scss/**/*.{css,sass,scss,sss,less}\"",
    "lint:markdown": "markdownlint *.md content/**/*.md",
    "release": "standard-version",
    "server": "hugo server",
    "test": "npm run -s lint",
    "env": "env"
  },
  "devDependencies": {
    "@babel/cli": "^7.12",
    "@babel/core": "^7.12",
    "@babel/preset-env": "^7.12",
    "@fullhuman/postcss-purgecss": "^3.1",
    "autoprefixer": "^10.2",
    "bootstrap": "^4.5",
    "eslint": "^7.17",
    "hugo-bin": "^0.68.0",
    "markdownlint-cli": "^0.26",
    "postcss": "^8.2.4",
    "postcss-cli": "^8.3",
    "purgecss-whitelister": "^2.4",
    "rimraf": "^3.0",
    "standard-version": "^9.1",
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^20.0"
  }
}
